#!/bin/bash

#PBS -N spmv_perf
#PBS -o ../results/benchmark_perf.out
#PBS -e ../results/benchmark_perf.err
#PBS -q short_cpuQ
#PBS -l walltime=6:00:00
#PBS -l select=1:ncpus=64:mem=32gb

# Load modules gcc and perf
module load gcc91
module load perf
#module load python-3.10.14_gcc91

# working directory
cd "$PBS_O_WORKDIR" # go to the directory where qsub was run

# Create necessary directories
mkdir -p ../results
mkdir -p ../plots

# Display job info
echo "--------------------------"
echo "Job ID: $PBS_JOBID"
echo "Job Name: $PBS_JOBNAME"
echo "Node: $(hostname)"
echo "Working Directory: $(pwd)"
echo "Start time: $(date)"
echo "--------------------------"
echo ""

# Save CPU specifications
echo "Saving CPU specs to file..."
CPU_INFO_FILE="../results/cpu_info_${PBS_JOBNAME}.txt"

{
    echo "--------------------------"
    echo "CPU SPECS"
    echo "--------------------------"
    echo ""
    echo "Node: $(hostname)"
    echo "Date: $(date)"
    echo "Job ID: $PBS_JOBID"
    echo ""
    echo "--- CPU Model ---"
    lscpu | grep "Model name"
    echo ""
    echo "--- Architecture Details ---"
    lscpu | grep -E "Architecture|CPU\(s\)|Thread|Core|Socket|NUMA"
    echo ""
    echo "--- CPU Frequencies ---"
    lscpu | grep -E "MHz|max|min"
    echo ""
    echo "--- Cache Information ---"
    lscpu | grep -i cache
    echo ""
    echo "--- Full lscpu Output ---"
    lscpu
    echo ""
    echo "--- /proc/cpuinfo (first processor) ---"
    head -n 30 /proc/cpuinfo
    echo ""
    echo "=========================================="
} > "$CPU_INFO_FILE"

echo "CPU info saved to: $CPU_INFO_FILE"
echo ""

# Verify that necessary directories and files exist
if [ ! -d "../src" ] || [ ! -d "../include" ] || [ ! -d "../data" ]; then
    echo "ERROR: src or include or data directory not found"
    exit 1
fi

if [ ! -f "testsBash.sh" ]; then
    echo "ERROR: testsBash.sh not found"
    exit 1
fi

# Just to make sure that testsBash.sh is executable
chmod +x testsBash.sh

# Running the benchmark script
echo "Starting perf benchmark execution..."
bash testsBash.sh perf

exit_code=$?

# Job info
echo ""
echo "--------------------------"
if [ $exit_code -eq 0 ]; then
    echo "Job completed successfully!"
else
    echo "Job completed with errors (exit code: $exit_code)"
fi
echo "End time: $(date)"
echo "--------------------------"

exit $exit_code